<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.sanchez.helloandroid.ui.UserListFragment"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.sanchez.helloandroid.ui.UserDetailFragment"
        android:label="Detalle de Usuario"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <!-- Destino inicial: lista de tareas -->
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.sanchez.helloandroid.ui.task.TaskListFragment"
        android:label="Lista de Tareas"
        tools:layout="@layout/fragment_task_list">

        <!-- Acción para ir al detalle -->
        <action
            android:id="@+id/actionTaskListToTaskDetail"
            app:destination="@id/taskDetailFragment"/>
    </fragment>

    <!-- Destino: detalle/edición de tarea -->
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.sanchez.helloandroid.ui.task.TaskDetailFragment"
        android:label="Detalle de Tarea"
        tools:layout="@layout/fragment_task_detail">

        <!-- Argumento que recibe: el id de la tarea (-1 = nueva) -->
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>